{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
  ],
  "stylelint.validate": [
    "css",
    "scss",
  ],
  "cSpell.words": [
    "antfu",
    "degit",
    "revitesse",
    "unocss",
    "vitesse",
    "vitest"
  ],
}
